# R2Northstar-GlobalStats

./: .gitignore  README.md
GsEndpoint/: local.env  pom.xml
GsEndpoint/install/docker/: Dockerfile
GsEndpoint/install/docker/base/: container.env  docker-compose.yml
GsEndpoint/install/docker/filebeat/: docker-compose.yml
GsEndpoint/install/docker/services/: README.md  docker-compose.yml
GsEndpoint/install/elk/: upload-elastic.bat
GsEndpoint/install/elk/elastic/pipeline/: r2gs-extract-bracket-values.json  r2gs-log-request-geoip.json
GsEndpoint/install/elk/elastic/template/: r2gs-log-application.json  r2gs-log-request.json  r2gs-match-result.json  r2gs-player-uid.json
GsEndpoint/install/elk/filebeat/: docker.application-log.yml
GsEndpoint/install/elk/kibana/: ExportedDashboard.ndjson
GsEndpoint/install/elk/lib/: ElasticLogic.java
GsEndpoint/src/main/java/com/neo/r2/gs/api/scheduler/: AbstractScheduler.java
GsEndpoint/src/main/java/com/neo/r2/gs/impl/: CustomConstants.java  JanitorExecution.java  MethodNameCacheKeyGenerator.java
GsEndpoint/src/main/java/com/neo/r2/gs/impl/persistence/: ApplicationLogSearchabel.java  MatchResultSearchable.java  PlayerUidSearchable.java  RequestSearchable.java
GsEndpoint/src/main/java/com/neo/r2/gs/impl/rest/: DashboardResource.java  PlayerResource.java  ResultResource.java
GsEndpoint/src/main/java/com/neo/r2/gs/impl/rest/dto/inbound/: MatchResultDto.java  PlayerLookUpSearchDto.java
GsEndpoint/src/main/java/com/neo/r2/gs/impl/rest/dto/outbound/: PlayerLookUpObject.java  ValueDto.java
GsEndpoint/src/main/java/com/neo/r2/gs/impl/security/: CORSFilter.java  RequestRecorder.java
GsEndpoint/src/main/java/com/neo/r2/gs/impl/service/: MatchStatsService.java  PlayerLookUpService.java
GsEndpoint/src/main/resources/: application.yaml  log4j2.properties
GsEndpoint/src/test/java/com/neo/r2/ts/impl/map/heatmap/: ValidJsonSchemaTest.java
GsFrontend/: .env.development  .env.production  next.config.js  package.json
GsFrontend/demo/: AppConfig.ts
GsFrontend/demo/components/: InputTextTags.tsx  TopResultTable.tsx
GsFrontend/demo/service/: BackendService.ts  TopService.ts
GsFrontend/install/docker/: Dockerfile
GsFrontend/install/docker/base/: docker-compose.yml
GsFrontend/install/nginx/: docker.nginx.conf
GsFrontend/layout/: AppFooter.tsx  AppMenu.tsx  AppMenuitem.tsx  AppSidebar.tsx  AppTopbar.tsx  layout.tsx
GsFrontend/layout/context/: layoutcontext.tsx  menucontext.tsx
GsFrontend/pages/: 404.tsx  _document.tsx  index.tsx
GsFrontend/pages/pages/notfound/: index.tsx
GsFrontend/pages/pages/npc-kills/: index.tsx
GsFrontend/pages/pages/player-kd/: index.tsx
GsFrontend/pages/pages/player-kills/: index.tsx
GsFrontend/pages/pages/win-ratio/: index.tsx
GsFrontend/pages/pages/wins/: index.tsx
GsFrontend/public/: .htaccess
GsFrontend/styles/layout/: layout.scss
Interstellar.GlobalStats/: mod.json
Interstellar.GlobalStats/mod/scripts/vscripts/: _PlayerScore.gnut
